pagespeed on;
pagespeed Disallow "*.php*";
pagespeed UseNativeFetcher on;
resolver 8.8.4.4;

pagespeed FileCachePath "/tmp/ngx_pagespeed_cache/";
pagespeed FileCacheSizeKb          102400;
pagespeed FileCacheCleanIntervalMs 360000;
pagespeed FileCacheInodeLimit      500000;
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;
pagespeed DefaultSharedMemoryCacheKB 50000;
pagespeed RewriteLevel CoreFilters;
pagespeed RewriteDeadlinePerFlushMs 300;

pagespeed EnableFilters combine_heads;
pagespeed EnableFilters outline_css;
pagespeed EnableFilters outline_javascript;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters sprite_images;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters in_place_optimize_for_browser;

pagespeed AddOptionsToUrls on;
pagespeed LowercaseHtmlNames on;
pagespeed ModifyCachingHeaders on;
pagespeed XHeaderValue "PageSpeed";
pagespeed FetchWithGzip on;
pagespeed FetcherTimeoutMs 300;
pagespeed MaxSegmentLength 250;
pagespeed RespectVary on;
pagespeed PrivateNotVaryForIE off;
pagespeed PreserveUrlRelativity on;
pagespeed RespectXForwardedProto on;